@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --bg: #ffffff;
  --text: #0b2545;
}
body {
  background: var(--bg);
  color: var(--text);
  font-feature-settings: "rlig" 1, "calt" 1;
}
.container {
  @apply max-w-7xl mx-auto px-4;
}
.card {
  @apply rounded-2xl shadow-soft bg-white;
}
.btn {
  @apply inline-flex items-center justify-center rounded-2xl px-5 py-3 font-medium transition;
}
.btn-primary {
  @apply bg-tealbrand text-white hover:opacity-90;
}
.btn-secondary {
  @apply bg-navybrand text-white hover:opacity-90;
}
.badge {
  @apply inline-flex items-center gap-2 rounded-full bg-gray-100 px-3 py-1 text-sm;
}
input, select, textarea {
  @apply border rounded-2xl px-4 py-2 outline-none focus:ring-2 focus:ring-tealbrand border-gray-200;
}
img {
  @apply rounded-2xl;
}
a {
  @apply text-navybrand hover:underline;
}
